# Brimborium.Henderschefuere

./: .gitignore  Brimborium.Henderschefuere.sln  Directory.Build.props  Directory.Packages.props  README.md
sample/Brimborium.Henderschefuere.AllInOne/: Brimborium.Henderschefuere.AllInOne.csproj  Brimborium.Henderschefuere.AllInOne.http  Program.cs  appsettings.server1FE.json  appsettings.server2FE.json  appsettings.server3BE.json  appsettings.server4BE.json  appsettings.server5API.json  appsettings.server6API.json
sample/Brimborium.Henderschefuere.AllInOne/Controllers/: HealthController.cs  HttpController.cs  WebSocketsController.cs
sample/Brimborium.Henderschefuere.AllInOne/Properties/: launchSettings.json
src/Brimborium.Henderschefuere/: Brimborium.Henderschefuere.csproj  GlobalUsings.cs  HenderschefuereBuilder.cs  HenderschefuereBuilderExtensions.cs  HenderschefuereExtensions.cs  HenderschefuereServiceCollectionExtensions.cs  HfApplicationBuilder.cs
src/Brimborium.Henderschefuere/Configuration/: ActiveHealthCheckConfig.cs  AuthorizationConstants.cs  ClusterConfig.cs  ConfigValidator.cs  CorsConstants.cs  DestinationConfig.cs  HeaderMatchMode.cs  HealthCheckConfig.cs  HfConfiguration.cs  HfConfigurationManager.cs  HfEndpointDataSource.cs  HttpClientConfig.cs  IConfigChangeListener.cs  IConfigValidator.cs  IConfigureationSource.cs  IProxyConfig.cs  IProxyConfigFilter.cs  IProxyConfigProvider.cs  IYarpOutputCachePolicyProvider.cs  IYarpRateLimiterPolicyProvider.cs  InMemoryConfigProvider.cs  InMemoryConfigProviderExtensions.cs  PassiveHealthCheckConfig.cs  ProxyConfigManager.cs  QueryParameterMatchMode.cs  RateLimitingConstants.cs  RouteConfig.cs  RouteHeader.cs  RouteMatch.cs  RouteQueryParameter.cs  SessionAffinityConfig.cs  SessionAffinityCookieConfig.cs  TimeoutPolicyConstants.cs  TransportAuthentication.cs  TransportConstants.cs  TransportMode.cs  TunnelAuthenticationConfig.cs  TunnelConfig.cs  WebProxyConfig.cs
src/Brimborium.Henderschefuere/Delegation/: AppBuilderDelegationExtensions.cs  DelegationExtensions.cs  HttpSysDelegator.cs  HttpSysDelegatorMiddleware.cs  IHttpSysDelegator.cs
src/Brimborium.Henderschefuere/Forwarder/: CallbackHttpClientFactory.cs  DirectForwardingHttpClientProvider.cs  EmptyHttpContent.cs  ForwarderError.cs  ForwarderErrorFeature.cs  ForwarderHttpClientContext.cs  ForwarderHttpClientFactory.cs  ForwarderMiddleware.cs  ForwarderRequestConfig.cs  ForwarderStage.cs  ForwarderTelemetry.cs  HttpForwarder.cs  HttpTransformer.cs  IForwarderErrorFeature.cs  IForwarderHttpClientFactory.cs  IHttpForwarder.cs  IHttpForwarderExtensions.cs  ITransportHttpClientFactorySelector.cs  ProtocolHelper.cs  RequestTransformer.cs  RequestUtilities.cs  ReverseProxyPropagator.cs  StreamCopier.cs  StreamCopyHttpContent.cs  StreamCopyResult.cs  TransportForwarderHttpClientFactory.cs
src/Brimborium.Henderschefuere/Health/: ActiveHealthCheckMonitor.Log.cs  ActiveHealthCheckMonitor.cs  ActiveHealthCheckMonitorOptions.cs  AppBuilderHealthExtensions.cs  ClusterDestinationsUpdater.cs  ConsecutiveFailuresHealthPolicy.cs  ConsecutiveFailuresHealthPolicyOptions.cs  DefaultProbingRequestFactory.cs  DestinationHealthUpdater.cs  DestinationProbingResult.cs  EntityActionScheduler.cs  HealthCheckConstants.cs  HealthyAndUnknownDestinationsPolicy.cs  HealthyOrPanicDestinationsPolicy.cs  IActiveHealthCheckMonitor.cs  IActiveHealthCheckPolicy.cs  IAvailableDestinationsPolicy.cs  IClusterDestinationsUpdater.cs  IDestinationHealthUpdater.cs  IPassiveHealthCheckPolicy.cs  IProbingRequestFactory.cs  NewActiveDestinationHealth.cs  PassiveHealthCheckMiddleware.cs  TransportFailureRateHealthPolicy.cs  TransportFailureRateHealthPolicyOptions.cs
src/Brimborium.Henderschefuere/Limits/: LimitsMiddleware.cs
src/Brimborium.Henderschefuere/LoadBalancing/: AppBuilderLoadBalancingExtensions.cs  FirstLoadBalancingPolicy.cs  ILoadBalancingPolicy.cs  LeastRequestsLoadBalancingPolicy.cs  LoadBalancingMiddleware.cs  LoadBalancingPolicies.cs  PowerOfTwoChoicesLoadBalancingPolicy.cs  RandomLoadBalancingPolicy.cs  RoundRobinLoadBalancingPolicy.cs
src/Brimborium.Henderschefuere/Management/: CertificateStore.cs  CertificateStoreFactory.cs  CertificateStoreFile.cs  CertificateStoreFolder.cs  CertificateStoreSystem.cs  IProxyStateLookup.cs  IReverseProxyBuilder.cs  IReverseProxyBuilderExtensions.cs  ProxyConfigManager.cs  ReverseProxyBuilder.cs  ReverseProxyServiceCollectionExtensions.cs
src/Brimborium.Henderschefuere/Model/: ClusterDestinationsState.cs  ClusterModel.cs  ClusterState.cs  DestinationHealth.cs  DestinationHealthState.cs  DestinationModel.cs  DestinationState.cs  HfRootModel.cs  HfRootSnapshot.cs  HttpContextFeaturesExtensions.cs  IClusterChangeListener.cs  IReverseProxyApplicationBuilder.cs  IReverseProxyFeature.cs  ITunnelChangeListener.cs  Model.cs  ModelManager.cs  ProxyPipelineInitializerMiddleware.cs  ReverseProxyApplicationBuilder.cs  ReverseProxyFeature.cs  RouteModel.cs  RouteState.cs  TunnelModel.cs  TunnelState.cs
src/Brimborium.Henderschefuere/Routing/: DirectForwardingIEndpointRouteBuilderExtensions.cs  HeaderMatcher.cs  HeaderMatcherPolicy.cs  HeaderMetadata.cs  IHeaderMetadata.cs  IQueryParameterMetadata.cs  ProxyEndpointFactory.cs  QueryParameterMatcher.cs  QueryParameterMatcherPolicy.cs  QueryParameterMetadata.cs  ReverseProxyConventionBuilder.cs  ReverseProxyIEndpointRouteBuilderExtensions.cs
src/Brimborium.Henderschefuere/ServiceDiscovery/: DnsDestinationResolver.cs  DnsDestinationResolverOptions.cs  IDestinationResolver.cs  NoOpDestinationResolver.cs  ResolvedDestinationCollection.cs
src/Brimborium.Henderschefuere/SessionAffinity/: AffinitizeTransform.cs  AffinitizeTransformProvider.cs  AffinityHelpers.cs  AffinityResult.cs  AffinityStatus.cs  AppBuilderSessionAffinityExtensions.cs  ArrCookieSessionAffinityPolicy.cs  Log.cs  (+11 more)
test/Brimborium.Henderschefuere.Test/: Brimborium.Henderschefuere.Test.csproj  GlobalUsings.cs  UnitTest1.cs
test/Tests.Common/: Brimborium.Tests.Common.csproj  TestAutoMockBase.cs  TestRandom.cs  TestRandomFactory.cs  TestTimeProvider.cs
(+276 files in other folders)
